DJANGO_SECRET_KEY=<your_secret_key>
DJANGO_DEBUG=<true_or_false>

DATABASE_ENGINE=<django.db.backends.postgresql | mysql | sqlite3>
DATABASE_NAME=<db_name>
DATABASE_USER=<db_user>
DATABASE_PASSWORD=<db_password>
DATABASE_HOST=<db_host>
DATABASE_PORT=<db_port>

GROQ_API_KEY=<your_groq_api_key>
GROQ_MODEL_NAME=<llama3-70b-8192 | mixtral-8x7b | etc>

COHERE_API_KEY=<your_cohere_api_key>
COHERE_EMBEDDING_MODEL=<embed-english-v3.0>
COHERE_EMBEDDING_INPUT_TYPE=<search_document | search_query>

QDRANT_URL=<https://your-qdrant-host>
QDRANT_API_KEY=<your_qdrant_api_key>
QDRANT_COLLECTION_NAME=<collection_name>

AI_ENABLED=<true_or_false>

# ALLOWED_HOSTS=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# PORT=3306