SECRET_KEY=django-insecure-7a+&9i494f6!^-k4iz%$9u+xu+g)15nziy@2r203dl918a43x6
DEBUG=true
DATABASE_ENGINE=django.db.backends.mysql
# ALLOWED_HOSTS=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# PORT=3306