DJANGO_SECRET_KEY=<your_secret_key> # str
DJANGO_DEBUG=<true_or_false> # bool
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_ENGINE=<django.db.backends.postgresql | mysql | sqlite3>
DATABASE_NAME=<db_name>
DATABASE_USER=<db_user>
DATABASE_PASSWORD=<db_password>
DATABASE_HOST=<db_host>
DATABASE_PORT=<db_port> 

AI_ENABLED=<true_or_false> # bool

GROQ_API_KEY=your-groq-api-key
GROQ_LLM_MODEL=llama-3.1-70b-versatile

COHERE_API_KEY=your-cohere-api-key
COHERE_EMBEDDINGS_MODEL=embed-english-v3.0
COHERE_EMBEDDINGS_INPUT_TYPE=search_document
COHERE_EMBEDDING_TYPE=float
COHERE_API_URL=https://api.cohere.com/v2/embed

QDRANT_API_KEY=your-qdrant-api-key
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=your_qdrant_collection_name
